# PluginDemo

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vip/plugindemo/: CreateResourceBloc.kt  MainActivity.java  MainPluginActivity.java  PluginManager.java  ProxyActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_plugin.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/ciot/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/ciot/lib_base/: BaseActivity.java  IBaseActivity.java
lib_base/src/test/java/com/ciot/lib_base/: ExampleUnitTest.java
lib_transfer/: build.gradle
lib_transfer/src/main/: AndroidManifest.xml
lib_transfer/src/main/java/com/vip/lib_transfer/: BaseActivity.java  IActivityInterface.java
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/ciot/plugin/: Plugin1Activity.java  Test.java
plugin/src/main/java/com/ciot/plugin/base/: BaseActivity.java
plugin/src/main/res/layout/: activity_plugin1.xml
